	{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
	{% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SAE</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'index/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'index/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static 'index/css/agency.css' %}" rel="stylesheet">
        <!-- Bootstrap core JavaScript -->
    <script src="{% static 'index/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'index/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'index/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'index/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{% static 'index/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'index/js/agency.min.js' %}"></script>
<style>

     @media (min-width: 992px) {
			#mainNav {
			  background-color: transparent;
			}
		}

     @media screen and (min-width:250px) and (max-width:485px)
    {
        #homeimg
        {
            height: 400px;
            padding-top: 117px;
        }

        #def
         {
             height: 225px;
             width: 350px;
         }

    }

     @media screen and (min-width:486px) and (max-width:770px)
    {
        #homeimg
        {
            height: 625px;
            padding-top: 120px;
            padding-left: 35px;
        }

        #def
         {
             height: 130px;
             width: 225px;
         }
    }

    @media (min-width: 777px)
     {
      .navbar
       {
         height: 75px;
       }
      #logimg
       {
         margin-left: -25px;
       }
     #mainNav
       {
         background-color: #212529;
       }
     #homeimg
       {
         height: 717px;
       }
     #def
         {
             height: 190px;
             width: 300px;
         }
     }

    /*@media screen and (min-width:250px) and (max-width:500px)
    {
        #homeimg
        {
            height: 400px;
            padding-top: 117px;
        }
    }
   @media screen and (min-width:510px)
    {
        #homeimg
        {
            height: 717px;
        }
         #mainNav
         {
             background-color: #212529;
         }
    }
      @media (min-width: 600px)
          {
          .navbar
          {
              height: 75px;
          }
              #logimg
              {
                  margin-left: -100px;
              }
          }
    */
     #ndors{
         padding-top: 80px!important;;
         padding-bottom: 10px!important;
         font-size: 20px!important;
     }
     #mahindra{
         padding-top: 80px!important;;
         padding-bottom: 10px!important;
         font-size: 20px!important;
     }
     #workshops{
         padding-top: 80px!important;;
         padding-bottom: 10px!important;
         font-size: 20px!important;
     }
      #teambaha{
         padding-top: 80px!important;;
         padding-bottom: 10px!important;
         font-size: 20px!important;
     }


      </style>
  </head>

  <body id="home">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/"><img src="{% static 'index/img/saelogo.png' %}" width="110px" height="90px" alt="saelogo" id="logimg" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ndors">Ndors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#mahindra">Mahindra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#workshops">Workshops</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#teambaha">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




	<br>

    <section id="ndors">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase">TEAM NDORS</h2>
				</div>
			</div>
			<p class="text-muted"><b>Team NDORS</b> The official racing team of nit durgapur
             Also known as<b> NIT DURGAPUR  OFF ROAD SPORTS.</b> It is a<br> team comprising of 25 passionate and delegate member which works altogether to design, analyse and fabricate<br> an all terrain vehicle to take part in all india
                <b>BAJA SAE SERIES.</b>The first atv developed by team <b>NDORS</b> was in 2014<br> and since then Team <b>NDORS</b> is taking part in <b>BAJA SAE SERIES</b> and showing their glory. The atv formed is tested<br> in all possible
                ways such as endurance, climbing ,braking and acceleration etc. Past year Team <b>NDORS</b> secured <br>4th  position among <i>IIT’S and NIT’S</i>  and this year also Team <b>NDORS</b> has qualified for the competition and is ready
                <br>to make their presence felt.
        </div>
	</section>

    <section id="workshops">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase">WORKSHOPS</h2>
				</div>
			</div>
			<p class="text-muted">We, team <b>NDORS</b>, have been successful in conducting workshops in various colleges and educational institutions on Automobile Engineering. One such college, besides our
                own <b>NIT Durgapur</b>, was <b>IIEST Shibpur</b> who had us organizing a workshop for the students there. By such ventures we have instilled among the students the awareness about <b>BAJA</b> and the motivation
                to participate more in the competition. In our workshop we teach the students the basics of our 5 departments, namely- <i>roll cage, braking, suspension, powertrain and steering.</i> This not only
                arouses their interest, but also helps them to learn more on their own.</div>
	</section>

    <section id="teambaha">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase">TEAM MEMBERS</h2>
				</div>
			</div>
			<p class="text-muted">The team consist of 25 members including a Captain and A vice Captain. The team is further divided into 5 departments: which are<br>
               <ol>
<li>	Power Train</li>
<li>	Suspension</li>
<li>	Braking</li>
            <li>	Steering</li>
<li>	Rollcage</li>
            </ol>
            This year Team NDORS is lead by Captain <b>TANMAY MOHAN DEVLI</b> and vice captain <b>ADDEPALLI MANIDEEP</b></p>
			</div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                    <div class="team-member">
						<img class="mx-auto rounded-circle" src="{% static 'index/img/team/tanmay.jpg' %}" alt="">
						<h4>Tanmay Mohan Devli</h4>
						<p class="text-muted" style="font-size: 15px">CAPTAIN</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
									<a href="#">
										<i class="fas fa-phone" data-toggle="tooltip" title="953635410"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.facebook.com/tanmay.devli"  target='_blank'>
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="mailto:teamndors@gmail.com">
										<i class="fas fa-envelope" data-toggle="tooltip" title="teamndors@gmail.com"></i>
									</a>
								</li>
						</ul>
					</div>
                </div>
                <div class="col-lg-6">
                    <div class="team-member">
						<img class="mx-auto rounded-circle" src="{% static 'index/img/team/manideep.jpg' %}" alt="">
						<h4>Addepalli Mandeep</h4>
						<p class="text-muted" style="font-size: 15px">VICE-CAPTAIN</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
									<a href="#">
										<i class="fas fa-phone" data-toggle="tooltip" title="7780333952"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.facebook.com/Manideepaddeapalli"  target='_blank'>
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="mailto:teamndors@gmail.com">
										<i class="fas fa-envelope" data-toggle="tooltip" title="teamndors@gmail.com"></i>
									</a>
								</li>
						</ul>
					</div>
                </div>
                </div>		
			</div>
            <div class="col-lg-8 mx-auto text-center">
				<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="/allteam/">Meet All Members</a>
			</div>
	</section>
  </body>


  <!-- Portfolio Grid -->
 
		 <!-- Footer -->
    <footer  style="background-color:whitesmoke">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <span class="copyright">Copyright &copy; Sae-NIT Durgapur 2018</span>
    </div>

    <div class="col-md-4">
    </div>

<div class="col-md-4">
      <ul class="list-inline social-buttons">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/SAENITD/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
         <li class="list-inline-item">
          <a href="mailto:sae.nitdgp1@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</footer>
</html>
